body {
    font-family: noto-sans, sans-serif;
    padding: 40px;

}

body > p {
    text-align: center;
    font-size: 1.4em;
    color: gray;
}

h1 {
    text-align: center;
    font-size: 4em;
}

h2 {
    font-size: 2em;
}

h3 {
    text-decoration: underline;
}

section {
    padding-bottom: 40px;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 40px;
    justify-content: start;
    margin: 0 auto;
}

.event {
    border-radius: 20px;
    font-size: 1.2em;
}

.event > img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

.date, .location, .link {
    flex-basis: 100%;
}
